\documentclass[letterpaper]{article}

\usepackage{parskip}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{caption}
\usepackage{chngpage}
\usepackage{amssymb}
\usepackage{textgreek}
\usepackage [english]{babel}
\usepackage [autostyle, english = american]{csquotes}
\MakeOuterQuote{"}

\setlength{\parindent}{0.25in} 
\begin{document}
\title{ECON310: LaTeX Example}
\author{Scott W. Hegerty\\
Department of Economics\\
Northeastern Illinois University\\
Chicago, IL 60625\\S-Hegerty@neiu.edu
}
\date{\today}
\maketitle


\begin{abstract}
This is an example of how to incorporate text, special fonts, and equations in a \LaTeX document. I personally find that Word is often more useful, but this is definitely a good professional skill, and I now use \LaTeX (even with the special font for the word itself!) for anything I'm not publishing with a specific journal or sending around as a draft. You will probably have to Google everything as you go, but you can follow the examples here. I also suggest running your document step-by-step so that you don't have to guess which bug to isolate. You should go over the file \textit{EMPpaper2.tex}, which is what complied the .pdf. I used \textit{TeXworks}.
\end{abstract}

\section{Text}
This is part of an old paper I published in\textit{ Economics Bulletin} in 2010. I took the data and re-graphed the figure in \textit{R} beforehand. I am also presenting one equation and one table here. The reference at the end is the original paper. You can compare the two typesetting styles directly if you wish.
There are ways to change the margins, since these are pretty wide, but note the font and spacing used here. Some of the packages loaded above help with paragraph spacing and other issues that I have come across over time; others deal with equations. You might not need all of them right now, or you might find more as you go.


\section{Equations}
This is Equation 1 from the paper. Note the use of subscripts, superscripts,
fractions, and Greek letters.

\begin{equation}
EMP_t = \frac{e_t - e_{t-1}}{e_{t-1}} - \eta_1\frac{RES_t - RES_{t-1}}{MONEY_{t-1}} + \eta_2 \Delta (r_t - r_t{^{U.S.}})
\end{equation}

\section{Figures}
You can include multiple graphs, either sequentially or side-by-side. Changing the width to a fraction of the textwidth allows for more images in a row. The placement [\textit{h}] places the image "\textit{h}ere," and there are other options for the top or bottom of a page. Note the caption and the image title.

%Figure 1
\begin{figure}[h]
\hfill

\caption{Quarterly Exchange-Market Pressure Indices.}
\includegraphics[width=1\textwidth]{EMP4.jpg}

\caption*{You can add a footer here.\\
You can add a second line too.
}
\end{figure}

\section{Tables}

Here is a simple table. Cells are aligned here as left or right. (They can be centered too.) There are also ways to have a cell stretch multiple cells, as well. Note the horizontal lines, the adjusted width, and the centering. Cells are separated with the \& sign, and lines are separated with a double slash. As always, when you need a special character (such as \%) that also is used as code, you separate it with a slash. The \$ sign (as in the cell showing $\bar{R}^2$) can bring in symbols outside of an equation.

I turned the original table on its side. Wide tables are harder to do in a way that looks decent, so I put the diagnostic statistics below the coefficient estimates. This matches how I make most tables anyway. I also italicized the significant coefficients. Usually, I do them in boldface, but here the bold font is much wider than the normal font. 

There are\textit{R} packages that make \LaTeX tables, but if I start out in Excel I usually Find/Replace tabs into \&s and paragraph breaks into double slashes. My way is sort of primitive. One important thing to watch out for is  that (similar to with \textit{R}), if you fail to close a bracket, your file might not compile at all. Sometimes I test one line at a time.When you write your own report using \LaTeX, you will have to look a lot of things up, test, and re-test. Luckily, the next time will be a little easier!



%Table 1
\begin{table}[h]
    \begin{adjustwidth}{-.5in}{-.5in}  
\caption{ARDL Cointegration Results and Diagnostic Statistics for Model (2).}
        \begin{center}

\begin{tabular}{lrrrrr}
ARDL&Brazil&Chile&Colombia&Mexico&Peru\\
\hline
INPT&0.092 (0.360)&-0.058 (0.232)&0.013 (0.787)&0.030 (0.091)&-0.133 (0.322)\\
CRG&-0.567 (0.075)&0.379 (0.205)&-0.031 (0.685)&-0.038 (0.660)&\textit{-1.805 (0.018)}\\
GOV12&0.054 (0.197)&-0.021 (0.760)&0.013 (0.923)&\textit{-0.498 (0.003)}&\textit{-2.742 (0.020)}\\
GROWTH4&\textit{-2.904 (0.003)}&0.134 (0.427)&\textit{-0.654 (0.044)}&0.168 (0.226)&0.123 (0.950)\\
INF4&-0.521 (0.369)&0.627 (0.415)&-0.235 (0.507)&\textit{-0.127 (0.035)}&\textit{-6.733 (0.032)}\\
CA12&-0.809 (0.108)&-0.547 (0.104)&\textit{-1.478 (0.028)}&\textit{-4.296 (0.009)}&-7.804 (0.061)\\
\hline
F&9.19&17.35&7.15&24.47&8.12\\
RESET&1.77&0.18&0.37&4.24&9.05\\
NORM&1.23&0.13&0.92&2.98&0.12\\
$\bar{R}^2$&0.82&0.80&0.58&0.90&0.59\\
AIC&26.922&72.267&64.998&105.153&4.785\\
\hline
\end{tabular}
\end{center}
\caption*{p-values in parentheses. \textit{Ital} = significant at 5 percent.\\
F = Joint significance of lagged level variables. Upper bound critical value: 4.68 at 1 percent.\\
RESET = Ramsey specification test. Critical values distributed as a χ2(1), 10\% critical value = 2.706 and 5\% critical value = 3.841.\\
NORM = Jarque-Bera Normality Test. \\AIC = Akaike Information Criterion for goodness of fit. 
}
\end{adjustwidth}
\end{table}
\nocite{Hegerty2010}

\bibliographystyle{abbrv}
\bibliography{EMPpaper2}


\end{document}